# SpacetimeDB websocket base URL (ws:// or wss://)
EDITOR_SPACETIME_URL=http://127.0.0.1:3000

# SpacetimeDB database/module name to connect to
EDITOR_SPACETIME_NAME=example

# Override Bevy asset root directory.
# Use an absolute path or a path relative to where you run `cargo run`.
# Examples:
#   EDITOR_ASSET_PATH=../game/assets
#   EDITOR_ASSET_PATH=/Users/you/projects/game/assets
EDITOR_ASSET_PATH=/Users/onx2/Documents/projects/editor/example/game/assets
